<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-image</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .ice {
            height: 200px;
            width: 300px;
        }
        .cake {
            height: 200px;
            width: 300px;
        }
        .bread {
            height: 200px;
            width: 300px;
        }
        .chick {
            height: 200px;
            width: 300px;
        }
        .food {
            margin: 10px;
            padding: 20px;
        }
        .container {
            background-color: firebrick;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="food">
            <img class="ice" src="../Day 10 (24-01-2024)/baskinrobbins.avif">
        </div>

        <div class="food">
            <img class="cake" src="../Day 10 (24-01-2024)/huber&holy.avif">
        </div>

        <div class="food">
            <img class="bread" src="../Day 10 (24-01-2024)/McDonald's pic.avif">
        </div>

        <div class="food">
            <img class="chick" src="../Day 10 (24-01-2024)/kfc.avif">
        </div>

    </div>
</body>
</html>